{
  "name": "max-concurrency",
  "version": "1.5.6",
  "description": "Similar to Promise.all() but limits the number of promises in flight.",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewie1570/max-concurrency"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage --colors --modulePathIgnorePatterns=lib/",
    "tdd": "jest --watch",
    "build": "del-cli ./lib && tsc"
  },
  "keywords": [
    "async",
    "concurrency",
    "limit"
  ],
  "author": "Stewart Anderson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "coveralls": "^3.1.0",
    "del-cli": "^3.0.1",
    "jest": "^26.0.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {},
  "files": [
    "lib"
  ]
}
